{
  "name": "4-stretch",
  "version": "1.0.0",
  "description": "These stretch activities are not mandatory, but we hope you will explore them after you have completed the mandatory work.",
  "main": "find.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
